C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.fsproj.AssemblyReference.cache
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.AssemblyInfoInputs.cache
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.AssemblyInfo.fs
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.fsproj.CoreCompileInputs.cache
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.sourcelink.json
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\AnimalShogi.exe
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\AnimalShogi.deps.json
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\AnimalShogi.runtimeconfig.json
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\AnimalShogi.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\AnimalShogi.pdb
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalSh.DFA01583.Up2Date
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.dll
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\refint\AnimalShogi.dll
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.pdb
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\AnimalShogi.genruntimeconfig.cache
C:\Users\khw06\CS20200-project\obj\Debug\net10.0\ref\AnimalShogi.dll
